@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Bebas Neue", sans-serif;
    box-sizing: border-box;
    list-style: none;
}

.wave-container > svg {
    display: block;
  }

.wave-container {
    background: #EEE;
  }

.wave-container {

    position: relative;
    background: #efefee;
    color: black;
    text-align: center;
    overflow: hidden;
  }
  
.wave-container h2{
    font-size: 3rem;
    margin: 7rem 1.25rem 2.5rem 1.25rem;
  }

.wave-container p{
    font-size: 1.5rem;
    margin: 1%;  
}

  .slider{
    position: relative;
    background: #000116;
    width: 800px;
    min-height: 500px;
    margin-left: 130px;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .slider .slide{
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 50%);
  }
  
  .slider .slide.active{
    clip-path: circle(150% at 0 50%);
  }
  
  .slider .slide img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
#imgPrinc img{
  filter: blur(8px);
}

  .navegar{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .slider:hover .navigation{
    opacity: 1;
  }
  
  .prev-btn, .next-btn{
    z-index: 999;
    font-size: 2em;
    color: #222;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    cursor: pointer;
  }
  
  .prev-btn{
    z-index: 999;
    font-size: 15px;
    font-weight: bold;
    color: black;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    cursor: pointer;
    border-top-left-radius: 3px;
    border-top-left-radius: 3px;
  }
  
  .next-btn{
    z-index: 999;
    font-size: 15px;
    font-weight: bold;
    color: black;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    cursor: pointer;
    border-top-left-radius: 3px;
    border-top-left-radius: 3px;
  }

  .infoPag{
    display: grid;
    grid-template-columns: 40% 50%;
    align-items: center;
    justify-items: center;
    position: absolute;
    color: #222;
    margin-top: 9%;
    padding: 1%;
    width: 100%;
    text-align: center;
}

  .infoPag h2{ 
    font-weight: 800;
    font-size: 56px;
    text-shadow: 5px 5px#c4c4c4;
}

.infoPag p{
    font-weight: bold;
    font-size: 19px;

}


  .waveazul > svg {
    display: block;
  }

.waveazul {
    background: #EEE;
  }

.waveazul {
    position: relative;
    background: #101c84;
    color: black;
    text-align: center;
    overflow: hidden;
  }
  
.waveazul p{
    font-size: 1.5rem;
    margin: 1%;  
}
  
  @media (max-width: 900px){
    .slider{
      width: 100%;
    }
  
    .slider .slide .info{
      position: relative;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  @media (max-width: 500px){
    .slider .slide .info h2{
      font-size: 1.8em;
      line-height: 40px;
    }
  
    .slider .slide .info p{
      font-size: 0.9em;
    }
  }