<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/Styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <ul>
            <li>Nosotros</li>
            <li>Servicios</li>
            <li><img src="./ASSETS/imgs/ss.png" alt=""></li>
            <li>Proyectos</li>
            <li>Contactenos</li>
        </ul>
    </header>
    <main>
        <section>
            <img src="./ASSETS/imgs/ss.png" alt="">
            <h1>Nosotros</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga dolorem dolores, rem mollitia porro cumque, officiis necessitatibus perferendis rerum vel quae quia explicabo possimus sequi! Modi odit minima pariatur eius.</p>

        </section>
        <section>
            <h2>Objetivos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate praesentium obcaecati, ab enim incidunt quos excepturi placeat sapiente. Maiores rerum vel hic, quam vitae modi repudiandae maxime! Nihil, explicabo obcaecati!</p>

        </section>
        <section>
            <div>
                <h3>Asesorías</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio placeat accusantium aut magni dignissimos dolore sequi earum porro, optio velit mollitia voluptatum ea sint eveniet exercitationem rerum illum beatae iusto!</p>
                <button type="submit">Más información</button>
            </div>
            <div>
                <h3>Consultorías</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio placeat accusantium aut magni dignissimos dolore sequi earum porro, optio velit mollitia voluptatum ea sint eveniet exercitationem rerum illum beatae iusto!</p>
                <button type="submit">Más información</button>
            </div>
        </section>
        <section>
            <h4>Experiencias</h4>
            <div>
                <img src="./ASSETS/imgs/ss.png" alt="">
                <h5>Estudiantes</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse error consequatur quasi. Eligendi, dicta! Harum quisquam nulla id deserunt dolore libero a laboriosam. Temporibus, mollitia maiores. Quis aliquam fugit accusantium.</p>
            </div>
            <div>
                <img src="./ASSETS/imgs/ss.png" alt="">
                <h5>Docentes</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse error consequatur quasi. Eligendi, dicta! Harum quisquam nulla id deserunt dolore libero a laboriosam. Temporibus, mollitia maiores. Quis aliquam fugit accusantium.</p>

            </div>
            <div>
                <img src="./ASSETS/imgs/ss.png" alt="">
                <h5>Egresados</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse error consequatur quasi. Eligendi, dicta! Harum quisquam nulla id deserunt dolore libero a laboriosam. Temporibus, mollitia maiores. Quis aliquam fugit accusantium.</p>

            </div>
        </section>

            <section class="wave-container">
                <h2>OBJETIVOS CUMPLIDOS</h2>
                <p>Aquellos a quienes hemos ayudado y el cómo lo hicimos! unete a nosostros y déjanos ayudarte</p>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FFF" fill-opacity="3" d="M0,224L34.3,234.7C68.6,245,137,267,206,277.3C274.3,288,343,288,411,272C480,256,549,224,617,197.3C685.7,171,754,149,823,133.3C891.4,117,960,107,1029,117.3C1097.1,128,1166,160,1234,170.7C1302.9,181,1371,171,1406,165.3L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path>
            </svg>
        </section>

        <section class="slider">

            <div class="slide active" id="imgPrinc">
              <img src="./ASSETS/imgs/writing_190409.jpg" alt="">
              <div class="infoPag">
                <h2> Problema 1 </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>

            <div class="slide" id="imgPrinc">
              <img src="./ASSETS/imgs/360_F_257618203_GtPGkzoH8e6B3C9kgJeZLckvw6GAPipW.jpg" alt="">
              <div class="infoPag">
                <h2>Problema 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>

            <div class="slide" id="imgPrinc">
              <img src="./ASSETS/imgs/istockphoto-1182641010-612x612.jpg" alt="">
              <div class="infoPag">
                <h2>Problema 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>

            <div class="slide" id="imgPrinc">
              <img src="./ASSETS/imgs/newimagesize-2023-05-22T172419.webp" alt="">
              <div class="infoPag">
                <h2>Problema 4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>

            <section class="navegar">
              <i class="fas fa-chevron-left prev-btn"></i>
              <i class="fas fa-chevron-right next-btn"></i>
            </section>

        </section>
            
    </main>
    <footer>
        <section class="waveazul">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FFF" fill-opacity="1" d="M0,128L40,117.3C80,107,160,85,240,69.3C320,53,400,43,480,48C560,53,640,75,720,101.3C800,128,880,160,960,176C1040,192,1120,192,1200,165.3C1280,139,1360,85,1400,58.7L1440,32L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>
            <img src="" alt="">
            <div>
                <img src="./ASSETS/imgs/ss.png" alt="">
                <p>Sede Principal: Cra 33a # 30-20 Bogotá D.C.
                    Sede administrativa: Transversal 34 Bis # 29a-44 Bogotá D.C</p>
            </div>
            <div>
                <img src="./ASSETS/imgs/ss.png" alt="">
                <p>comunicacionesue@uniempresarial.edu.com
                    notificacionesjudiciales@uniempresarial.edu.co
                </p>
            </div>
            <div>
                <img src="./ASSETS/imgs/ss.png" alt="">
                <p>(+571) 3808000 Exts. 3333, 6602, 6604, 6607</p>
            </div>
        </section>

    </footer>
    
    <script src="./dist/slider.js"></script>

</body>
</html>